{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = SeroChat; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWT_MustBeAtLeast32Characters!",
    "Issuer": "SeroChat",
    "Audience": "SeroChat",
    "ExpiryMinutes": "1440"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBuk5gLTJ4HQtkaY5ytpjmnA41TPaCaqog",
    "Model": "gemini-2.5-flash"
  }
}
